<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>о цветочках</title>
    <link rel="stylesheet" href="./styles/style.css">


</head>
<body>
<style>
    body {
        background-color: #FFFACD;
    }
</style>

<header>
    <h1>Цветы</h1>
    <p>Сейчас я расскажу вам о своих нелюбимых цветках!</p>
</header>
<main>
    <article>
        <section>
            <h2>Flowey</h2>
            <p>Это любимый цветок соего брата, я его не люблю.</p>
            <p>Вот, можете полюбоваться на него на картинке ниже.</p>
            <img src="lower1img.png" alt="flowy">
            <p>Флауи (англ. Flowey) — это первый ключевой персонаж, с которым сталкивается протагонист в Undertale. Флауи является главным антагонистом на Нейтральном и Истинном Пацифистском пути, и его можно считать дейтерагонистом на пути Геноцида.</p>
        </section>
        <section>
            <h2>Герань</h2>
            <p>Терпеть не могу герань, она вонючая и очень нравится моей маме.</p>
            <p>Ещё у неё противные мохнатые листья. Отвратительно.</p>
            <img src="flower2img.jpg" width=50% alt="герань">
        </section>
        <section>

            <p>На этом, собственно, всё.</p>

        </section>
    </article>
</main>
<footer>
    <p>Всем спасибо, всем пока.</p>
</footer>
<!-- сюда можно подключить jquery <script src="scripts/app.js" defer></script> -->
</body>
</html>